{
  "name": "check-package-manager",
  "version": "0.7.0",
  "description": "Check that you're using the correct package manager",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdeveric/check-package-manager.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/check-package-manager/issues"
  },
  "homepage": "https://github.com/webdeveric/check-package-manager/#readme",
  "bin": {
    "check-package-manager": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "//predemo": "pnpm build:dev",
    "demo": "./dist/cli.mjs",
    "format": "prettier --write .",
    "build": "cross-env NODE_ENV=production node --experimental-json-modules --no-warnings ./build.mjs",
    "build:dev": "cross-env NODE_ENV=development node --experimental-json-modules --no-warnings ./build.mjs",
    "typecheck": "tsc --noEmit && tsc -p ./tsconfig.project-files.json",
    "spellcheck": "cspell --no-progress \"./src/**/*.{ts,js,json}\" \"./*.{md,js,mjs,mts}\" \"./LICENSE\" \"./package.json\"",
    "lint": "eslint ./src ./*.{mjs,mts} --fix",
    "test": "vitest -c vitest.config.mts",
    "coverage": "vitest run  -c vitest.config.mts --coverage",
    "validate": "validate-package-exports --info --check",
    "prepublishOnly": "pnpm typecheck && pnpm spellcheck && pnpm lint && pnpm coverage && pnpm build && pnpm validate",
    "prepare": "husky"
  },
  "keywords": [
    "package",
    "manager",
    "version",
    "packageManager",
    "corepack"
  ],
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "lint-staged": {
    "*.{mjs,mts,ts}": [
      "eslint --cache --fix"
    ],
    "*.{mjs,mts,ts,json,yml,md}": [
      "cspell lint --no-progress --no-summary --no-must-find-files",
      "prettier --write"
    ]
  },
  "prettier": "@webdeveric/prettier-config",
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^2.0.5",
    "@webdeveric/eslint-config-ts": "^0.11.0",
    "@webdeveric/prettier-config": "^0.3.0",
    "@webdeveric/utils": "^0.36.0",
    "cross-env": "^7.0.3",
    "cspell": "^8.14.2",
    "esbuild": "^0.23.1",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-environment": "^0.4.0",
    "esbuild-plugin-node-externals": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "validate-package-exports": "^0.6.1",
    "vitest": "^2.0.5"
  }
}
